# SimpleAndroid_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/matiran/kotlin_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/matiran/kotlin_sample/: ApiInterface.kt  CurrencyListAdapter.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt  MoneyViewModel.kt  MyApplication.kt  Profile.kt  ProfileListInfo.java  TransactionListAdapter.kt
app/src/main/java/ir/matiran/kotlin_sample/model/: Profile.kt  ProfileListInfo.java
app/src/main/java/ir/matiran/kotlin_sample/view/: DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/ir/matiran/kotlin_sample/viewModel/: ApiInterface.kt  CurrencyListAdapter.kt  MoneyViewModel.kt  NetworkModule.kt  Repository.kt  TransactionListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  recyclerview_row.xml  wordlist_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/matiran/kotlin_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
