<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ListFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="left">

                <Button
                    android:id="@+id/refresh_btn"
                    android:layout_marginLeft="10dp"
                    android:text="Refresh"
                    style="@style/button"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/currencylist_tv"
            android:text="Currency List"
            android:layout_marginTop="5dp"
            style="@style/textviewtitle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currencyrecview_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>